# MyWayEmoteMod

./: MyWayEmoteMod.cs  MyWayEmoteMod.csproj
assetbundles/: sinatraemote.bundle
